# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug = false
# Enable trace logs.
trace = false

# LOGGING
# Location of the log file. For instance, `/var/log`.
logging.file.path = logs
# Log file name without a extension (for instance, `rollingfile`).
logging.file.name = rollingfile
# Maximum of archive log files to keep.
logging.file.max-history = 30d
# Appender pattern for output to the console.
logging.pattern.console = [%d{yyMMdd HH:mm:ss.SSS}][%p{length=1}]\t%m[%C.%M][%F-%L][%t]%n
# Appender pattern for output to a file.
logging.pattern.file = ${logging.pattern.console}
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.EnumType = trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = off
logging.level.org.springframework.test.web.servlet.result = debug

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port = 8080