# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
# Enable debug logs.
debug = false
# Enable trace logs.
trace = false

# LOGGING
# Location of the log file. For instance, `/var/log`.
logging.file.path = logs
# Log file name without a extension (for instance, `rollingfile`).
logging.file.name = rollingfile
# Maximum of archive log files to keep.
logging.file.max-history = 30d
# Appender pattern for output to the console.
logging.pattern.console = [%d{yyMMdd HH:mm:ss.SSS}][%p{length=1}]\t%m[%C.%M][%F-%L][%t]%n
# Appender pattern for output to a file.
logging.pattern.file = ${logging.pattern.console}
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.org.hibernate.SQL = debug
logging.level.org.hibernate.type.EnumType = trace
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor = off
logging.level.org.springframework.test.web.servlet.result = debug

# APPLICATION SETTINGS (SpringApplication)
# Mode used to display the banner when the application runs.
spring.main.banner-mode = off

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
# Server HTTP port.
server.port = 8080

# SPRING MVC (WebMvcProperties)
# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found = true

# SPRING RESOURCES HANDLING (ResourceProperties)
# Whether to enable default resource handling.
spring.resources.add-mappings = false

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driverClassName = org.h2.Driver
# JDBC URL of the database.
spring.datasource.url = jdbc:h2:mem:testdb
# Login username of the database.
spring.datasource.username = sa
# Login password of the database.
spring.datasource.password = password
# SQL scripts encoding.
spring.datasource.sql-script-encoding = utf-8

# H2 Web Console (H2ConsoleProperties)
# Whether to enable the console.
spring.h2.console.enabled = true

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# Name of the target database to operate on, auto-detected by default. Can be alternatively set using the "Database" enum.
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Defaults to "create-drop" when using an embedded database and no schema manager was detected. Otherwise, defaults to "none".
spring.jpa.hibernate.ddl-auto = none
# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view = false
# Additional native properties to set on the JPA provider.
spring.jpa.properties.hibernate.format_sql = true

# ----------------------------------------
# COINDESK PROPERTIES
# ----------------------------------------

# CoinDesk API URL
coindesk.url = https://api.coindesk.com/v1/bpi/currentprice.json